<html>
<head>
<script src="joint.all-min.js" type="text/javascript"></script>

</head>
<body>
<div id="marco"></>
<script type="text/javascript">
	var org = Joint.dia.org;
	Joint.paper("marco", 950, 650);

	var Escuela = org.Member.create({
      name: "Escuela de Computacion",	
	  rect: { x:450  ,y:50 , width: 120, height: 60 },
	  attrs: { fill: '#e4d8a4', stroke: 'blue' }
	});

	var Carreras = org.Member.create({
	  rect: { x: 675, y: 150, width: 120, height: 60 },
	  name: "Carreras",
	  attrs: { fill: '#e4d8a4', stroke: 'blue' }
	});

	var Administrativos = org.Member.create({
	  rect: { x: 225, y: 150, width: 120, height: 60 },
	  name: "Administrativos",
	  attrs: { fill: '#e4d8a4', stroke: 'blue' }
	});

	var Ati	= org.Member.create({
	  rect: { x: 525, y: 250, width: 120, height: 60 },
	  name: "Ati",
	  attrs: { fill: '#e4d8a4', stroke: 'blue' }
	});

	var CE = org.Member.create({
	  rect: { x: 675, y: 250, width: 120, height: 60 },
	  name: "CE",
	  attrs: { fill: '#e4d8a4', stroke: 'blue' }
	});
	
	var IC = org.Member.create({
	  rect: { x: 825, y: 250, width: 120, height: 60 },
	  name: "IC",
	  attrs: { fill: '#e4d8a4', stroke: 'blue' }
	});

	var Profesores = org.Member.create({
	  rect: { x: 110, y: 250, width: 120, height: 60 },
	  name: "Profesores",
	  attrs: { fill: '#e4d8a4', stroke: 'blue' }
	});

	var Secretaria = org.Member.create({
	  rect: { x: 340, y: 250, width: 120, height: 60 },
	  name: "Secretaria",
	  attrs: { fill: '#e4d8a4', stroke: 'blue' }
	});
	
	Escuela.joint(Carreras, org.arrow);
	Escuela.joint(Administrativos, org.arrow);
	
	Carreras.joint(Ati, org.arrow);
	Carreras.joint(CE, org.arrow);
	Carreras.joint(IC, org.arrow);
	
	Administrativos.joint(Profesores, org.arrow);
	Administrativos.joint(Secretaria, org.arrow);


</script>
</body>
</html>